#release configuration
#Tue Oct 14 11:45:40 CEST 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=git
pushChanges=true
scm.url=scm\:git\:ssh\://github.com/Bresiu/wagon_test.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
